UBE2Q2
RNF11
CDH22
CFAP36
ZFAND6
ADH7
R3HDM4
GULP1
ZCWPW2
CCDC50
UNC79
NT5C1B
LUM
OR7G3
TRIM46
TNFAIP6
ALG1
RIMKLB
WFDC8
RFFL
MYL3
KIAA0930
TRIM5
ERVK13
TMEM239
DMBX1
VCPKMT
UBC
RNF26
TNIP3
TUBB6
ZNF716
LOC100272216
UNC93B3
NBPF9
CDY1B
EGR2
WBP2
ACAN
HIVEP3
TTC36
ISX
RNF145
ANKRD30A
TBXAS1
CBR3
PRR23B
AREL1
USP27X
SEPT7P2
INSIG2
POLI
ZNF705G
FBXL15
OTUD6A
UEVLD
ANGPTL3
NBPF14
NBPF12
NBPF11
NBPF10
DVL1
TRIM35
CCDC64B
NEURL3
N4BP1
OTOG
ARRDC1
NKD2
HYDIN2
OTUD7B
SLC38A5
FGD2
DCLRE1A
KDELR1
RNF144B
UBQLN2
ZNRF1
UBE2J2
PSMD8
PSMD2
USP6
ASB11
EPN3
SNTG1
RAD23B
RAD23A
