REM1
ZC3H18
TCOF1
OPA3
TPRN
ITGAM
DHX8
FRG1
MIRLET7C
CDKAL1
PNN
SIX4
MSL3P1
CYP1B1
MAGT1
IFI16
NOP2
KIAA0020
ZNF2
NSUN5
GSDMA
HABP4
SRSF4
SRSF6
SRSF3
TUSC5
TSHZ3
ASUN
RPL36AL
OR5AC2
LPCAT4
SRRM1
SEC61A1
MIR451A
RASSF2
CHD1
CHD2
CHD8
MIR141
MIR140
EXD2
TPRKB
PRDM15
HNF4A
AKAP17A
MIR222
MIR221
FOXN1
NOL8
CHTF18
OGDH
MIR19B1
KRR1
INTS1
RRP15
ZNF830
MECP2
CDK19
CDK10
GZF1
ZC3H13
GPATCH8
LRRC41
GPATCH4
CCDC154
ATP5J
FUBP1
DDX27
DDX24
MIRLET7F1
MIRLET7F2
BCLAF1
PARD6A
FOXH1
MLEC
VGF
MED13L
RPL18A
KLF16
ILF2
BOK
ATP9A
SAFB
TMCO1
RNF2
ACTR8
ACTR5
ACTR3
MSL3
MIR10B
NUP85
CPNE8
SNRPB
SNRPC
MMP26
DDX47
CCDC59
ERICH6B
PLEKHO1
PPP1R13L
URB1
MIR429
ZNF692
TGM5
RC3H2
PYHIN1
NOP56
ACADVL
ATP6AP1
SARNP
RSL1D1
MRPS22
MRPS21
H2AFY2
WDR36
ZNHIT6
GTPBP4
OAS3
OASL
ELP3
ZBTB38
ATP5I
ATP5H
ATP5O
B3GALNT1
SNRPGP15
RPS14
DDOST
TSSC4
GPRC5A
HM13
FTSJ3
RNASEH1
TAF1A
HHIP
IFIT2
SDAD1
RRP9
MIR15A
WDR33
FGF3
COX5B
TMEM258
TMEM256
CPSF3
CPSF2
CDK8
CFAP97
MLPH
REXO4
NOA1
GCC1
CLK2
ZBTB11
MIR205
MIR206
MIR20B
SRSF8
RORA
MIR92A1
MIR92A2
RTN4IP1
B4GALT3
NBPF20
GABPA
WDR18
NOC4L
ZFP42
INO80D
INO80E
INO80C
RFTN1
ATP13A1
MIR200A
SLC25A35
LOC729324
ANKRD65
PDCD4
CIC
GPC4
MPHOSPH10
MIR199A1
MPV17
EXOSC10
PQLC3
PRPF3
PCF11
ZFP62
RFC3
ARGLU1
SMNDC1
PPAN
BABAM1
MIR200B
MIR93
NLE1
OLA1
WIBG
KAT8
NKAP
ARHGAP1
CPSF3L
MIR29B1
MRPS17
HIST4H4
HSDL2
EIF4G2
UQCC3
RBMX2
LSM6
LSM1
POLR2G
HIST1H1T
HIST1H1E
HIST1H1A
MRTO4
RPL26L1
RPL30
LOC113230
MED10
BHLHA15
SAMM50
SNIP1
YTHDC2
PPM1D
AK1
MIR19A
HNF4G
RRP8
ERH
APOBEC3D
MDC1
MEX3C
MIR19B2
EXOSC1
EXOSC6
EXOSC4
EXOSC5
NABP1
FARP1
BST2
NOC2L
MTX2
SEC11A
CCDC97
PRTN3
RPL14
RPL10
RPL18
PWP2
PARN
DDX6
NR5A2
HIST1H2BJ
GABPB2
NIFK
MAK16
SSBP1
KIAA1324
TPTE
MIRLET7E
ZNF770
ZNF771
CRSP5
ZNF512
CDH19
SCAF1
RBM7
POTEJ
ATP5J2
GTF2F2
ZNF185
ALYREF
INTS10
CNBP
MTERF3
TMEM9
DIS3L
NGDN
PLD3
ESR2
RPP38
NDST3
RPP30
BCORL1
PPIG
MIR17
LLPH
PIP
CHTOP
IGHMBP2
SLC25A52
RNF222
PAK1IP1
SEZ6L2
CASC3
RBM27
RBM25
RSL24D1
CC2D2A
TH
SRSF11
BBOX1
SPTY2D1
IGKV1
ZC3H3
RPP14
SLC12A2
IMP3
IMP4
ACIN1
ATP5D
CCDC127
L1TD1
NEIL3
DIEXF
ABCC3
URB2
NAT10
NELFCD
SMEK2
PRR3
MED14
MED15
MED16
MED17
MED19
RBM38
NOP10
PARP9
LSM14A
SH3BGRL3
FNDC4
MKNK2
BCAS1
NOL10
UQCRFS1P1
SUPT4H1
PABPC5
STAU2
ORC1
ZNF48
PNISR
SERBP1
GDAP1
NOL7
CDC40
MIR16
PIPSL
SYTL4
THOC1
THOC7
THOC6
THOC5
FOXP1
NUDT5
DNAJB8
TESPA1
NINJ1
RBM4B
MIR15B
RBM45
MIR155
PQBP1
LRCH4
LRCH1
LRCH3
SNRPB2
NIP7
CCNC
ARPC2
ARPC4
LAP3
NSA2
CLPTM1L
ZCCHC17
SURF1
NFRKB
OSBPL3
ARHGAP12
BMS1
RING1
MINOS1
MLKL
DDX10
DDX18
MSL2
RBM28
FOXI1
NOL12
NFATC2
RPL37A
CPA5
HSBP1
LMAN1L
MIR29C
SCD
PRR11
ZNF800
TOE1
LUC7L3
LUC7L2
MCMDC2
LRRC31
MIR7
MIR1
TEKT3
MIR107
PNPLA8
IL16
ZNF143
MED12L
SART3
SLC25A40
FYTTD1
PCAP
PDZD11
ESF1
SBNO1
ZBTB48
ANP32B
RPF1
RPF2
SYAP1
POP1
POP7
POP5
POP4
COX11
MIR214
DCAF13
DDX52
CTSG
DDX51
DDX56
COX6C
RNPS1
RPL7L1
RASSF10
MIR143
C1D
KRI1
MIR9
TPD52
CDC14B
ND3
MTSS1L
PRDM5
VWA9
TMBIM4
MIR138
MIR98
ANAPC13
MIR34A
MIR34C
ITIH5
SRP19
MIR145
MRPS35
RBM17
INO80
HNRNPUL1
ZWILCH
MIRLET7G
KIAA1211L
PRPF38A
ANXA2P2
WDR3
MIR20A
CIZ1
MIR199A2
TUT1
TAF1C
TRIOBP
RYBP
SLU7
DDAH2
RFC5
RFC4
RFC1
ZFHX3
RFC2
CLASRP
PAF1
AATF
MRPS14
MIRLET7A1
MIRLET7A2
MIRLET7A3
DDX26B
SSR1
TPBG
MIR31
ISG20L2
RPP25L
SEC23B
EBNA1BP2
ARPC5L
RALYL
CREG1
COX2
ZNF668
SCAMP3
COX5A
FAM175A
OR4L1
GON4L
TMED4
TMED3
TMEM201
HNRNPU
SLC25A3
ACTL6A
GTF3C1
ATAD5
CARD10
ELMSAN1
SRPK3
ZNF689
MSL1
NOLC1
THAP7
RPN2
PES1
TBL3
MED1
MED6
MED7
MED8
MED9
IDH3A
UTP15
LSM14B
UTP18
BUD13
F2RL1
MIR106B
RRS1
ZSCAN31
MIR106A
USP42
RPS6
VDAC3
RPS8
DHX57
MED12
WDR55
SPO11
CHTF8
INTS3
RPL8
RPL6
LUC7L
RPL7
DKC1
METTL17
ZMYM4
POLR1C
POLR1E
WDR46
NDUFB10
MPP1
MKRN1
FTHL17
MCAT
GNL2
NABP2
SYF2
FBRS
TMEM126A
MIR18B
MIR18A
SUGP1
SF3B5
SCIN
DEAF1
SURF6
GLYR1
SPRR2E
SPRR2D
DECR1
COQ10B
GLTSCR2
IK
NOC3L
HBP1
ASB10
DGCR8
SCARNA22
RPP40
CCDC86
FGF8
ELOVL7
CWF19L1
SNRNP70
FBL
MAGEB10
MIR200C
UFL1
DDX50
BPIFB1
AHR
MIR29B2
ABT1
ZMYM3
WDR89
E4F1
TNRC6A
ESRRG
DHX30
DHX33
KMT2E
MPLKIP
RPP21
RPP25
NOP9
MIR34B
SMN2
PHF12
TDRKH
SLC5A6
PRSS8
ABCC1
MIRLET7B
ZC3HAV1
RNF214
MED28
RSRC2
MED21
MED23
MED25
MED26
RBM34
RBM39
NVL
ZCCHC9
SLC2A10
MKRN2
ST14
CDV3
CDIPT
ZNF740
YTHDC1
ZCRB1
RNF144A
ULK4
MIR21
MIR25
CFAP54
CSRP1
MYBBP1A
STT3B
BRIX1
MIR128
RBM19
MIR122
INTS5
ZNF16
HPS5
HPS6
ZC3H11A
YIPF5
RPL10A
CEBPZ
INTS2
INTS7
INTS6
INTS4
INTS9
INTS8
PAGR1
EPN2
HDAC11
LCT
CCDC137
CAAP1
PLXNA3
PBDC1
MRPS23
PHF8
MIR363
TMOD4
MIRLET7D
TMOD1
MIRLET7I
UTP3
SMIM4
ZRSR2
LUZP4
NFIA
