COPRS
CAMK4
DHX9
XPC
XPA
NUP93
GTSE1
FLG2
SPPL2A
ITGA4
DENND4A
DENND4C
SWAP70
PREB
PHLDA3
FBXL16
SDK1
THSD4
SMAD6
IGF2R
ERICH3
MCF2L
MTCL1
ATP1A1
CPEB4
CPEB3
FAM193A
FAM171B
MLLT1
SIX5
SLC7A6OS
SYNJ2
RFX5
RFX7
ABCE1
UQCRC2
UQCRC1
ADNP
ZNF57
PWAR5
HNRNPA1L2
H1FX
TXNIP
TMEM200B
MLF1
MLF2
SECISBP2L
PKD1P1
KIAA1191
VMP1
CT55
UFSP1
ZNF8
GABRQ
AIRE
NSUN2
HIST1H4K
TIMM44
UXT
SPG20
HIST1H4I
DLGAP5
HRH1
CLCN5
HIST1H4H
FAM169A
BRD7
BRD1
BRD2
BRD3
DNAJA2
COL6A4P1
DNAJA4
PTPN13
PTPN14
DMD
SEH1L
GAB2
DMRTB1
SRSF5
SRSF7
SRSF1
SRSF2
SRSF9
RAPH1
CISD1
TSHZ2
CAMKK1
LPAR4
MYO1E
MYO1D
MYO1C
MYO1B
PGBD5
HIST2H2AA4
FAM188B
ZNF326
LSM11
MYO19
LMLN
MTMR11
KIAA1033
LPGAT1
GCNT2
LPCAT1
SEMA6A
PIGS
RHPN1
SRRM2
CKAP2
SCN2B
CEP120
LRPAP1
ARHGAP20
ARHGAP26
SAP18
ARHGAP29
ARHGAP28
SYDE1
PCGF3
MYSM1
ATG2A
BMP4
KIAA0586
DR1
FEM1A
RASSF8
RASSF1
PTOV1
RASSF7
CHD3
CHD4
CHD7
CHD6
CHD9
CAP1
NPC1
TTC3
ATP10D
DYNC1LI2
PRDM10
POLRMT
HIST1H3F
PKD1
PSMB9
PSMB6
PSMB5
PSMB4
PSMB3
PSMB1
CEP97
HERC2P3
CRY1
VPS13D
SCAF11
TMEM165
FOXN3
PLBD2
SBF2
SAR1A
DBN1
CDC73
MACROD2
AKAP2
AKAP8
EIF2A
ZBTB34
SPATA13
RRP1B
HSP90B1
H3F3B
PHRF1
CUX1
BRF2
CYSTM1
CSNK1A1
DNAJC7
ZNF831
ASAP3
IER3IP1
GBAS
ACAT1
ATOH1
RNF157
SLC17A9
CDK5RAP2
CMTR1
ANKFY1
CCDC144B
PRKCDBP
CDK16
CDK17
NOL9
NCL
TEX28
PCYT1A
WRAP73
TASP1
CEP104
TCP11L2
NES
CNTROB
DUPD1
ATP6V0A4
TBC1D1
CHCHD10
KRT77
KRT78
SMPD4
ZNF571
ATP5A1
TTC25
TTC27
CARS
NPAT
TAOK3
TPTE2
LLGL1
OBSCN
DAGLA
TANC2
DDX23
HAUS5
ZNF90
ZNF91
FKBP10
RAB3IP
SIGLECL1
NACA2
HIST3H2BB
CORO6
CCP110
SPICE1
HLTF
DPF3
RPS12
KRT3
KRT2
KRT7
KRT5
KRT8
EPB41L1
EPB41L2
EPB41L5
LATS1
MOGS
SNORA40
GPRIN1
ROGDI
SPDYE2
HIST2H2BF
SPTBN2
KLF13
SLC44A1
ZBTB7A
PRDM11
PCNX
LOC442497
RPA1
RPA3
RPA2
NDUFS1
NDUFS4
ZRANB1
KLK6
ZRANB2
PCDHGB2
PCDHGB7
TPX2
DENND2D
WWC3
WWC1
H2AFX
H2AFY
H2AFZ
NCAPG2
CLTA
CLTC
CLTB
RECQL
MISP
ASB3
BAIAP2
ACTR2
PDE3A
LYSMD2
ALDH18A1
PTPRU
YTHDF3
ACTRT1
HIST2H2BA
ADAM15
CPNE3
CPNE2
DNMT3B
SNRPA
PCSK6
HIPK1
CEP128
LARP1
RPL19
COL15A1
DDX42
PLTP
LOC101928279
STX18
USE1
PELP1
CDC34
S100A9
FICD
LONRF3
SPIN2B
DYNC1I2
RAI1
SKA2
TTBK2
E2F7
ACBD3
MON2
EEF2
PYCR2
PYCR1
GNG12
LIPG
SEC24A
SEC24C
SEC24B
PYCRL
CEP295
ZNF699
CEP68
ARFGAP2
COPZ1
U2AF1
U2AF2
RSPH9
PWARSN
CCDC8
MTHFD1
NUDCD1
PRPF8
ZW10
IMPACT
CDC42EP2
CDC42EP4
RAB4B
IL24
MAGOH2P
CLINT1
AHRR
KIF24
KIF23
PDLIM1
GSPT1
RALGPS2
MIER2
PAPD5
LMNB1
PPCS
ZHX2
SUSD5
ACACB
SLFN12
CAPN15
SIGMAR1
SARS2
KYNU
CHORDC1
MLLT3
PHOSPHO1
PARP10
PLK4
LRFN1
KLHL21
TRIM22
PCGF5
ATP8B1
ELP2
KCNK7
DEK
UBAP2
DDX5
TMEM9B
ZBTB37
NDUFV2
ATP5L
PFDN5
RIN1
WWOX
RPS13
RPS10
RPS17
RPS18
LATS2
SVEP1
PTPRB
PTPRM
PTPRH
CPD
TFE3
LINC00638
RMRP
HMGN2
RAB6A
RC3H1
EFTUD2
BRCC3
ARL5A
CBY1
PSAP
KRT16
KRT14
KRT10
EIF4A3
EIF4A2
GIGYF1
GIGYF2
NBPF8
SPTA1
PLP1
PCDHB13
PCDHB11
SPATS2L
KIAA2026
ACAA2
SIPA1L1
SIPA1L3
TTLL5
TTLL7
IPO9
APC2
CLCN4
MBD4
TSPAN11
KIAA1429
SLC25A13
TUBA3E
CCDC14
FOXF1
CCDC18
ASCC3
SIPA1L2
ALDH1L1
KIAA1324L
FIGN
SMYD2
IRF6
IRF5
IRF8
FAM78A
SNX29
ONECUT2
SCPEP1
ZBTB18
KLHL10
KLHL18
NKD1
LRRC8A
SERTAD3
ARAP1
BID
HS6ST1
CDS2
ZNF469
THEM6
MEAF6
FGFRL1
PRPF4B
RAPGEF6
RAPGEF1
NXPE3
SNRPD3
SNRPD2
SNRPD1
KPNA4
PC
B4GALT1
NINL
POPDC2
SOGA1
HPRT1
MARK2
MARK3
BRWD3
TPD52L1
CELA1
CLEC3A
ZFP41
INO80B
DIS3L2
UTP14C
KCNE3
FUOM
KCTD12
ZKSCAN2
ATP13A3
TUBA1C
PALB2
SPECC1
KIAA2018
AGPS
HOXA13
LRRCC1
PIK3C2A
PDCD6
PSMA8
ZNF106
SMU1
ZNF100
STAC
ZNF324
SSRP1
N4BP2
SEC22B
SCFD2
ZSWIM5
ZSWIM8
DIMT1
KIAA1109
PARP16
MAZ
VPS8
MAK
JPH4
ALDH3A2
LOC202181
AGPAT2
AMZ1
SH3D19
PSMD14
PSMD12
RTFDC1
GANAB
PCDH1
NPHP1
NPHP4
ARF4
RAB11FIP2
RAB11FIP1
RAB11FIP5
METTL23
METTL22
MYL6B
KIF4B
CLIP2
CLIP1
EIF4E2
RAB29
FAR1
ACTR1A
WDR77
WDR76
TRHDE
PPP2R3C
LINC00898
RIBC2
SFMBT2
PRPF6
SH3GL1P1
LOC90784
SH3BP5
CEP95
SUB1
AHCTF1P1
ARID2
LOC652276
ZNF777
ADARB2
PIGT
TRIM3
COX15
KIAA1462
PPA1
ETF1
FAM21C
FAM21A
FOXB1
FBXW4
SH3RF3
RAB14
SH3PXD2A
CHPF2
SMARCA1
SMARCA2
SMARCA5
MYH7B
SPAST
DPH7
DCD
CUL7
PER3
ARCN1
NBEAL1
DNAJC21
NTSR1
ICOSLG
FAM196A
SPRTN
PPP6C
ANXA11
ZFAT
ZNF611
ZNF615
ZNF618
EXO5
HIST2H3D
RTKN
CTDP1
LRRC37A2
SLC39A1
RSBN1
ARHGAP23
BEND3P3
PDHA1
ATXN10
FSCN2
FSCN1
MYL12A
TMPO
SMCR8
GREB1
SEL1L3
NAP1L4
MAPKAP1
LRRC8C
APMAP
KIAA1143
LINC00659
NRDE2
KIAA0355
PTP4A3
TDRD9
MYLIP
PA2G4
TWF1
TMA16
EIF4G1
USP50
AGO3
KANTR
MAPK15
BICC1
ASH1L
LOC284930
ZGRF1
ZNF518A
HIST1H1C
ANKZF1
TACC1
TACC2
NHP2
KIF20B
MKI67
MCC
CKMT1B
LCA5
RPL3L
ESCO2
ZNF550
WASH1
KAT6A
RPL38
RPL31
ATF1
ATF2
SMARCC2
SMARCC1
BUB1B
SUMO3
SUMO2
ANKIB1
PTGER4
B3GALT6
CTNNAL1
RPL32P18
LOC101929876
SNRNP25
NAA35
RAPGEF3
CDC25C
TBC1D25
CDC25B
CDK2AP2
SENP3
SNPH
ING4
ING5
CEP170B
WDFY2
GFPT1
DYNC1LI1
SLC2A13
SDCCAG3
ANKRD36
NCOA4
LCOR
GSG2
ZNF638
AK2
FOXI2
WRNIP1
ERG
CASKIN2
FOXQ1
APOBEC3F
IL17RD
FRYL
GRPEL1
ZXDA
ZNF702P
UBLCP1
ANKRD36C
MTMR3
JAG1
CD2BP2
TULP2
NID1
TMEM194B
EEF1E1
KIAA1671
LRRFIP1
LRRFIP2
BNC2
CDK9
HIST1H3B
HIST1H3D
HIST1H3E
KRIT1
HIST1H3H
ZNF792
ZBBX
CCDC92
ZNF573
ZNF574
LINC00630
ZNF645
RPL15
RPL17
RPL11
RPL12
RPL13
EMD
AP2S1
AFF4
AFF3
THRSP
STK40
KIAA0196
PSMB8
UBE2M
FAM162A
NAA10
CCSER1
FOXO3
BMP2K
RABEP2
NDUFA7
NDUFA5
NDUFA2
PIFO
NDUFA9
RPLP0P6
STOX2
TBL1XR1
MAEL
IL6
FGD6
RPAP1
ANKRD11
TMEM33
NUTM2G
FAM53C
POGZ
PRUNE2
NRCAM
CRY2
NHLRC2
KIFC1
OTUD6B
ZNF215
ZNF217
KIAA0101
PGRMC2
KIAA0100
HAUS8
HAUS6
HAUS3
SSR4P1
UBXN4
TFEB
SYNPO2
HIST1H2BD
HIST1H2BF
KIAA1107
HIST1H2BA
HIST1H2BB
HIST1H2BC
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H2BH
HIST1H2BK
KIAA1024
IPO7
IPO4
NRBP1
DTX3L
LINC01347
PYGO2
FOSL2
TOMM70A
FERMT1
CRNKL1
ACSL3
PLOD2
ANLN
USP14
DACT3
UNC45A
TMCC3
SUPT5H
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF18
FXR1
PIK3C2G
SH3GL1P2
RHBDD3
ZNF773
BAZ2A
CHCHD3
RPL7A
ZNF511
ZNF516
TMTC2
TSPYL6
TSPYL1
TSPYL2
SMG7
HIST2H3C
HIST2H3A
SLC39A3
SLC39A7
PSIP1
MYH10
MYH16
MICAL2
ZNF28
PPEF2
PPEF1
NTN3
ATAD2B
GREB1L
RPL23A
BCL9L
CAD
PELO
IVNS1ABP
COA1
BMI1
DMXL2
CA9
HEXA
HEXB
RBMX
CEP112
UFC1
MKX
IFFO2
DDX39B
DDX39A
DYNLT1
DYNLT3
PLXND1
PEX11A
PEX11B
CGNL1
PEX11G
EID1
STARD13
PPIP5K2
ADAR
SF3A2
ZNF184
ZNF22
LUZP1
UBL4A
AGAP1
AGAP2
CSPP1
BASP1
FGD4
MTERF1
CHRM4
CAPRIN1
CCNT2
H3F3C
VRK3
WNK1
USP39
USP31
USP34
USP37
KDM7A
RUNX2
RUNX1
LDLRAD4
DOCK9
DOCK5
PHF14
TBX3
NAV1
VTRNA1
ZNF532
DNAJC9
CAMSAP2
PPIH
PPIF
PPIA
CAMSAP1
KIAA0408
PIN4
WASF3
FAU
LZIC
SNRNP40
HELZ2
FLII
LRRC37B
NFAT5
GSK3A
POC5
NPRL2
ATAD3A
PCBP4
PCBP2
SIRT7
NHSL1
NHSL2
CFL2
HIST3H2A
EPHA1
FGF11
ARHGAP11A
ARHGAP11B
ARL1
ZC3H12C
TSR1
TXNL1
SYNJ1
RARS2
SRSF12
PLEKHM3
NAP1L1
OFD1
CAPZA2
CAMSAP3
NDUFB2
PLEKHG3
SULT1E1
ZFYVE26
PRR12
LACTB
SFXN4
MIER3
TICRR
AKTIP
ZC3H6
USMG5
DCTN2
NUP88
SLC4A8
CIITA
NEXN
MXRA5
CMBL
IGSF8
MYOF
TMEM41B
NHS
ILVBL
MYO6
SULF2
MAN1B1
RASAL2
URGCP
LBR
RAN
ATP1B1
TESK2
OSBP
SNX4
SNX9
CCDC124
KHSRP
ITPKB
ORAI2
TMED5
DLAT
HIST3H3
COMTD1
AHI1
KIF26A
TCF20
SMEK1
CC2D1A
NEU3
UQCR10
RPRD1B
KDM4A
SYDE2
PSME4
HSPH1
NLRC5
PVRIG
GOLGB1
SLC30A5
SLC30A6
SNRNP200
EML1
EML6
EML4
PHF3
NUPL2
COQ2
CNN3
DHODH
ZNF275
NCAPG
NOP14
NOP16
EIF5B
NEPNP
MAML2
MAML3
MAML1
TFDP3
MKNK1
BCAS3
DPP7
BCL7C
AAR2
ZBED6
LOC644961
ARMC12
LIMK2
MAP2
MAP4
PTPN23
KMT2A
ESRRB
MTPN
RAB34
ZNF714
ZNF862
NADK
ASB14
ASB18
DHCR7
AFG3L2
PSMB7
EVC
ATP2B1
FOXO3B
MTCH1
PABPC1
PABPC4
CCDC15
EED
PPME1
PTPRN2
TUBAL3
MEMO1P1
NFATC3
DROSHA
POLD1
REEP3
DLC1
CECR1
STAU1
ZNF865
HP1BP3
QSER1
SEC31A
DISP2
RCC2
HIST1H4C
NCBP1
NCBP2
HIST1H4B
LAPTM5
ABCG2
HIST1H4F
HIST1H4E
LOC728026
PRPH
CSN2
PRRT3
SOBP
KSR1
DSEL
FHDC1
CCDC85C
PIK3CB
NUP133
TRAM2
GDAP2
TUG1
NIPSNAP1
PIANP
EMBP1
CHAF1B
CDCA2
YLPM1
RSF1
TCL1B
CYB5B
RPS26P11
SS18L2
PCK1
CRIM1
OR9A4
VOPP1
RELT
WHSC1
SMPD1
TBR1
ZNF592
ZNF598
FAM135A
DLD
PHLDB2
RPLP2
RPLP0
TEX10
ECD
LINC00342
TTC29
DOT1L
MGST3
TTC23
MAD2L1
SVIL
TATDN2
LINC01587
RIC3
CEP131
CEP135
ARHGAP31
UQCRQ
ZNF805
UQCRB
CACNA1D
TTC12
PPM1F
PPM1E
PPM1H
PTPN3
BTF3
EPG5
CYBRD1
PSMA2
AKAP8L
PSMA6
PSMA7
PSMA4
PSMA5
DSG2
FBXO46
ATP8A1
SH3BP5L
EXPH5
SEPT14
CS
RMND5A
SEPT11
SEPT10
WAPAL
KIAA1217
KIAA1211
CMYA5
FOXO6
EIF1B
HTR6
SNX25
CREBRF
EIF3CL
ADORA3
SOCS6
NFXL1
NCKAP5
JMY
INVS
ARPC3
ARPC5
ERCC6L2
IL17RA
SACS
NCOR1
SCAPER
TEF
MAMDC2
PHLPP2
PHLPP1
HIVEP2
FAM115A
ZNF317
ZNF319
HADHA
RPS19BP1
RTF1
DENND1B
DENND1A
LRRC59
TOP1P1
SDHA
ZCCHC14
FKBP15
CMAS
SMG9
GRWD1
PLEKHG2
SLC45A4
IFRD2
OSBPL6
OSBPL5
TUBB4B
STARD8
RPL24
IL7R
CAPZB
FZD10
FGL2
SIRT6
AHSA1
TOMM7
DST
CENPBD1
TTC37
HMGB2
ZNF81
CAPZA1
LMO7
CCDC77
MCRS1
CER1
AFAP1
DDX17
PSMC2
PSMC4
PSMC6
RBM20
KIF18A
KIF18B
TRIP11
MARCH7
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
SLX1A
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3G
EDEM3
INPP5E
NTPCR
CSTF2T
UBTD1
FAM73A
IGKV2D
RRBP1
CA14
RALY
SRRT
VPS53
VPS51
MIR29A
ALPK2
DNAJB1
PPP1R13B
ZNF808
EPB41
PHB2
MSH2
MSH6
MYOCD
PMS2P9
XPR1
COPA
COPE
SMG1P1
GPR135
PRTG
RPN1
LRRC37A
AHCTF1
CAMKMT
TRPS1
HELB
SMG1P6
ARHGEF28
TIAM1
KIAA0753
PLEKHM1P
SETD1B
COL12A1
SGK223
SEC14L1
CHSY1
WBP1L
KRT6B
THRAP3
SLFN13
ADAM20
TARDBP
PALLD
DUSP15
ZNF142
DSC1
CNTRL
MAGOH
LOC283922
TANC1
PMS1
CCDC61
FOXK1
RFXANK
SLC35A1
ANKRD18B
NXF2
FAF1
SART1
APLF
TCEANC2
NUP153
TMCC1
PPP1R12B
WTAP
KRT6A
C1QTNF8
KIAA1804
FAM160A1
METTL3
KCTD3
ANO7
BTN2A3P
GLTSCR1L
RNF169
RNF168
ANO2
ZBTB40
ZBTB46
SYNPO
ANP32E
ANP32A
ALMS1
THY1
HSP90B2P
ATP6
AP5M1
PPP1R9A
MUC16
WDTC1
ANGPTL4
CTCF
SRSF10
PCDHB12
MYO18A
PRG3
TREML2
TIMM23B
NF1
CDAN1
NCAPD3
SOAT1
SRGAP3
SRGAP2
DLK2
TSC1
SMC2
SMC4
GARNL3
PCDHB14
RIOK2
RIOK1
LTV1
MICALL2
DLSTP1
CCDC171
HNF1B
TRIM4
ZNF678
DAB2
HYOU1
SYNJ2BP
RAB5C
CPT1A
FAM129A
FAM129B
TXNRD3
WDR90
BUB3
SASS6
CCDC47
CCDC142
FBXW8
DUSP16
CDKL5
PACRG
SEPT2
TGFBR3
IQGAP1
TET3
TECPR2
NDUFS8
DYNC1H1
CALD1
VPS18
BPTF
LRRC16A
SNORA18
LIMA1
RNF187
ZBTB20
ZBTB21
GBF1
CDYL2
SKI
MROH1
SYT12
JMJD1C
HEG1
CDC14A
WWC2
PHF6
PHF2
TDRD3
INPP4A
MICAL3
RPS26
RPS27
RPS24
RPS28
RPS29
ATRX
ZNF407
C2CD3
MDH2
LINC01572
C2CD2
TERC
PPP6R1
LSG1
PICALM
RNF44
SETD1A
TTC9C
SMO
LANCL1
SRP14
ODF2
LINC00842
KIF3B
KIF3C
CCDC66
TBC1D9
HSPA12A
PTCH2
AMOT
FOXG1
CNTNAP2
CDKN3
LSM10
MAP7D3
MAP7D2
PRPF38B
G3BP1
RPS15AP21
TSSK1B
SGPL1
GLUD1P3
APBB1
WDR7
DIAPH1
DIAPH2
DIAPH3
SMARCD3
SMARCD2
CCND1
CEP290
NTS
RPS27L
KDM2A
SNX30
SNX33
PDLIM7
GPAM
RPRD2
TNK1
KLHL24
CAPNS1
POLQ
KLHL28
POLH
MDK
NDUFV1
IGSF3
GPR157
SGMS2
PRC1
SCGB1B2P
DYNLRB1
TONSL
LOC100287042
IER2
PKP4
CEP192
LPL
SLX4IP
MAMLD1
CRELD1
VSIG2
NOS2
ARL4D
SHPRH
GLE1
TIRAP
TELO2
GALNT2
PAAF1
SH3BP4
ZNF778
KIF1B
KIF1C
ERCC8
ERCC6
MRPS16
KIAA0922
PFKL
SSR3
SSR4
NCDN
KAT6B
UBN2
USP43
MAGI1
TMEM75
FOXA3
COPB2
KDM4C
KDM4B
LINC01128
PCDHB7
HEMGN
DOCK10
DOCK11
SEC23A
SNX19
ICAM5
ADRM1
APOA1BP
TMTC1
SON
NIPBL
GAK
ZNF845
NRG2
ATP1B2
NUMB
HCFC2
CYC1
PSAT1
SCO2
RBM15B
NDST1
SCAMP1
CELA3A
TDP1
L3MBTL1
RPS3
HSP90AA2P
SLAIN2
AAK1
NDUFAF2
DCAF4L2
TMED7
TMED2
FASN
HNRNPC
RPL27A
FOXJ2
HMGA2
EEF1B2
USPL1
MPHOSPH9
XKR4
SCP2
LINC00087
ZBTB42
CLASP2
CLASP1
ELF1
AARS
ACTL6B
HIST1H4A
NELFB
HIST1H4J
PCSK9
CEP89
CEP85
PTRH2
HNRNPDL
XPO7
XPO6
TTK
SCARNA12
GAR1
XPOT
EPS15L1
TP53I13
IBTK
ATAD2
FRAT1
GBA
SHROOM2
MRPL54
LINC01108
FOXE1
CALB1
CD96
CXXC1
SPG11
PCDHGA10
NFX1
OPHN1
ZNF687
CCDC40
SNW1
FOXL1
ZNF724P
FAM58A
HDAC4
ASB1
ASB4
ASB5
ASB8
ASB9
KDM6B
DPY30
DBI
ARHGAP40
ZGPAT
SCMH1
NXPH2
LOC101928728
ARHGAP30
SNRPA1
RPS6KB2
TET2
RPS4X
DLST
ISY1
ANKRD34A
F2RL3
XAB2
PRDX3
TOPORS
PSD3
TPST1
PRMT9
PRMT3
SLC25A1
SLC25A4
KIF5A
KIF5B
SEC16A
ACADM
USP49
USP44
PPARGC1B
CDK11B
FLJ45950
RPS7
RPS5
ADAMTS12
RPS2
PPP1R18
VDAC2
VDAC1
LINC01465
DEF8
C1RL
NUP50
RPSA
RPS20
PRICKLE1
RPL28
RPL27
RPL21
RPL23
RPL22
SLC16A13
ZNF891
ZUFSP
TGFBRAP1
ABCB7
MBTPS2
ARPC1A
RPL9
RPL3
FEN1
ERMAP
RCN2
MN1
DNAJC30
ZNF70
PAXBP1
ZNF622
ZNF623
MTFR1L
RPL4
GML
KIAA0513
KALRN
HIST1H2AM
HIST1H2AI
HIST1H2AH
HIST1H2AK
HIST1H2AJ
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AA
HIST1H2AC
HIST1H2AB
PRPF19
HIGD1A
FAM179B
HOOK3
CCDC80
SLC33A1
KANK1
METTL12
METTL14
DEPDC1B
ENOX1
ENOX2
ANO4
NUAK1
NUAK2
CELF3
POLR1A
ANKRD26
MAGOHB
CHST11
DYRK2
RGMA
ACO2
MTBP
ELL2
KIF21A
ARL8A
MCAM
JSRP1
PRKD3
LRRC37A4P
ZMYND8
EIF2S1
EIF2S3
EIF2S2
LPIN2
LPIN3
SLC7A5
SNORA8
NUP35
ZNF543
FLJ42627
WHAMMP1
IKBKE
PPT2
NOMO2
BAZ1A
TPR
SNAI2
SNAI3
SNAI1
DIXDC1
CCAR1
CCAR2
NCAPH
MYO5C
ZNF628
ZNF629
TIGD6
NEURL1
SKIV2L2
COBL
TMEM173
SF3B6
TSHR
TSSC1
CNIH4
ALKBH4
ADCK2
DNAJC17
EIF5A
ASF1A
ASF1B
SUPT16H
LMAN1
LMAN2
ALKBH3
ADD3
ADD1
CWC25
TMED10
RBMY1A1
NUP214
NUP210
ZNF207
CASZ1
ZNF200
SETD2
SETD7
DZIP3
THADA
AKNA
JADE2
JADE1
PCNXL2
INTU
MAN2A1
RPS15A
SIK3
SIK2
B9D2
MAST3
RAB9A
FARSB
FIS1
IFITM3
PAN3
PAN2
HPCAL4
TLN2
CEP63
FIRRE
TRMT61A
ZFYVE9
DHX15
ZNF555
RNASEL
CCDC87
FBXL6
ZNF567
DCLK1
TOMM22
KAL1
UBE3C
ASB16
IPP
LOC101928841
TOP2B
TOP2A
TMPRSS3
OLFML2B
LINC01296
LRRC8E
LRRC8B
MTF1
MTF2
BCL7B
RPL36
NUMA1
ZBED4
FAM83G
CNP
SRP72
TXNDC12
MEN1
OTUD7A
FOCAD
TTI2
TTI1
ADAM20P1
PAICS
RSBN1L
PDE4A
RTTN
KIAA1549
FLOT1
AP3M1
AKAP12
AKAP13
MFSD6
CCDC74B
ARID5B
CDX1
QRICH1
BZW1
CRAMP1L
USP28
USP24
USP21
ADAMTS5
ADAMTS3
ARHGEF1
CENPJ
CENPE
SSH2
SSH1
CENPV
PLEKHA7
PLEKHA2
DHX32
WDHD1
KMT2D
ZNF765
SPATA5
CLEC11A
SUPT6H
DOPEY2
DOPEY1
TTPAL
MYH9
CEP250
UHRF2
TANGO6
POLA1
PHF10
PRSS1
RAVER1
ATAD3B
NR4A3
BOLA2
NDUFB9
NDUFB8
NDUFB7
ASB12
NDUFB1
KIAA1919
ASB15
MAPRE1
ANKRD44
SCARNA9
SCARNA7
SCARNA5
SCARNA2
PHB
SEPT9
SEPT8
SEPT5
SEPT4
SEPT7
SEPT6
SEPT1
SEPT3
YARS
PARD3B
PARP4
BCCIP
MELK
RIMS4
ACTC1
ZNF35
FHL1
CTDSPL2
BAHD1
DCLRE1C
DNA2
STAM2
RNU6ATAC
ZCCHC2
ZCCHC4
ZNF804A
CEP85L
PIH1D1
SEPT12
PRRC2C
PRRC2B
SPAG1
FUT10
SGMS1
ELFN2
KATNA1
FAXDC2
CELA2B
PLEC
FNBP1
TENM3
ZNF746
ODF3L2
PHIP
MACF1
SYNE1
CYP2T1P
CCDC144CP
AVL9
NR3C2
PABPN1
STK10
FKBP3
FKBP8
RNR1
WIPI2
ANKRD18CP
FCHO2
CSRP2
NYAP1
NYAP2
HSD17B10
ATP6V1F
ATP6V1H
PANK3
HEATR5A
HEATR5B
GPX1
ANKRA2
LETM1
MIATNB
RBM15
BEND3
YAP1
ABCA2
TUBGCP5
CBLL1
PSMD9
PSMD5
PSMD1
PSMD3
ZNF14
ZNF17
ZNF12
HIST2H4B
RPGRIP1L
HIST2H4A
SPON2
MCFD2
KIF13A
KIF13B
HPS3
CERKL
ZNF264
ZNF263
ARAP2
NCKIPSD
CEP350
STON1
ARID1B
CYB5R3
MKL1
MKL2
SAPCD1
MMS22L
HAT1
CGN
TUBB
HDAC5
HDAC9
CDT1
TRAPPC13
SEMA3C
CSTB
RAD52
RPL10L
SOX6
ZNF721
TPPP
ZC3H7A
CHSY3
ARHGEF40
MYL6
STRADB
MPP5
FAM110A
FAM110B
CEP152
ATIC
NIN
DONSON
SYNM
PPRC1
CRTC3
CRTC2
SDHAF2
ZBP1
CCDC138
POLE3
STK38
PHF5A
CD4
CEP162
ANKRD36B
HTATSF1
ASNS
CD274
PDE4D
JAKMIP3
SMARCAL1
ARX
SLC2A4RG
ABCC2
KRBOX4
OSBPL10
KIF26B
ENPP1
DISP1
PTMA
OBSL1
LOC100288069
PREX1
ZNF281
RFXAP
ETV3
BTBD8
BTBD7
TUBA8
HRNR
NOM1
SACM1L
BCAS2
ASB17
PLEKHG1
WIZ
RPS25
RPS23
RPS21
BRPF3
BRPF1
LDHC
PTRF
CFL1
DNM1L
ATRN
PLEKHG4
SELE
SERPINH1
