ERICH1
USP17L11
PCDHA8
PCDHA9
OR8U1
ABCG8
CT47A6
PRB1
GAGE12G
RBMY1D
GAGE6
GAGE13
GAGE2D
GAGE2C
CT47A9
PCDHA2
PCDHA3
PCDHA1
PCDHA6
PCDHA7
PCDHA4
PCDHA5
GAGE12J
GAGE12D
GAGE12E
GAGE12F
PLCXD1
GAGE7
PCDHA10
XAGE1E
ABCG5
NPNT
ARMCX1
CT47A5
CT47A4
NIPAL4
GAGE12C
USP17L19
SPANXA1
SPANXA2
MIR1193
ITGA8
SPANXC
USP17L20
LONP2
GAGE10
CT47A7
CT47A3
CT47A1
ASMT
PCDHA13
CT47A8
PCDH11X
DUSP11
PPP1R12C
GAGE2B
PCDHAC1
CT47A2
PCDHA11
GAGE1
CT47A11
MLYCD
REP15
PCDHGA2
MIR3910
PCDHGC4
IQCJ
USP17L21
FLT3
USP17L18
ZNF786
USP17L12
CT47A12
CT47A10
SPRY3
ANG
GS1
SLC26A7
USP17L17
