TSNARE1
TMEM60
TMEM14C
NUP107
TMEM147
TMEM140
CHST1
PPAPDC1A
SMCO4
GPR128
LMNA
UNC50
PCNP
TMEM42
BRICD5
ZDHHC15
AQPEP
ZNF691
CLEC7A
LMNB2
NINJ2
NAT8
ABO
NDRG4
GIN1
SLN
LDLRAD1
ANKRD20A5P
TMEM86B
SEC22A
TMEM54
SLC35B4
CLEC1A
KIF12
RPRM
DHX40
TMEM79
TMEM74
EDDM3B
NALCN
BCL2L13
CACNG1
NKG7
FCER1A
KCNK1
CMTM7
TMEM243
TMEM218
ZNF25
ZNF239
GPR25
AQP10
TMEM41A
TMEM86A
VSTM1
ZNF69
SLC30A8
CD52
TMEM208
TRAM1L1
PARPBP
FETUB
MLIP
RMDN2
GJB5
CLDN10
MARCH2
PERM1
KATNAL1
MS4A1
CREB3L1
SLC41A2
EMR2
ZDHHC24
TNMD
GOLGA2P10
CLN8
CLDND2
ENTPD3
CLCA4
OSTCP1
ABCA9
CLEC4A
TSPAN7
HIST1H4G
SFT2D2
SLMO1
KCNK13
TMEM203
FXYD3
TMPRSS4
LHFPL5
NUP37
PTTG1IP
ALOX12
CNIH3
IZUMO2
TMEM234
FAIM
NAALADL2
SERP2
BNIP2
RHAG
MSR1
SPANXD
MARVELD1
YIPF1
YIPF6
MMD2
GP6
PLN
CFHR5
FA2H
SLC13A3
SELK
SYNGR1
