NENF
HOXA1
ZNF329
AVPI1
KRT20
ALPP
ZNF138
R3HDM2
FSD2
SLC23A1
ZNF578
CTSZ
PCED1A
ACOX3
TMCC2
LRRN4
GPRIN2
LY6H
ZNF844
CD300A
SPERT
PCSK5
ZNF175
PGLS
SNHG11
LINC00636
ZNF697
ZNF433
ZNF439
KRT38
KIF25
SUSD6
P2RX7
TRIM42
TRIM41
ZNF419
ZNF418
KRT13
TM9SF1
CLDN2
ZNF473
ALG13
CHRD
FAM124B
KRTAP26
ZNF670
ZNF679
LINC00671
ETNK2
GOLGA6L2
LINC00242
LINC00656
KRTAP2
KRTAP3
KRTAP4
KRTAP9
FZD9
CXCL16
CHIC2
APOL6
ADAMTSL3
ADAMTSL4
ADAMTSL5
MAPKBP1
LIMS2
SLC6A20
TRPV6
ZNF136
DMRT3
MGAT5B
TMEM150A
ZNF180
ZNF26
NTN4
ZNF20
ZNF230
GLIDR
KRTAP5
LCE2A
LCE2D
MID2
FAH
CRCT1
TAPBPL
PGAP2
BMS1P5
WFDC10B
ZNF121
LCE4A
LGALS13
DOCK2
EFNA3
CD164
COL8A1
SPATA3
FAM71E2
ZNF846
HSD3B7
ZNF337
CD300LG
NOTCH2NL
LYVE1
FAM74A4
FAM27E3
SLC22A23
ZNF124
ZNF564
ZNF155
ANKRD36BP1
KCTD9
SDC3
ZNF425
SMCP
RNF175
KRT40
CSRNP1
ZNF165
SPRY2
SPRY1
SPRY4
HYAL2
CST9L
EFEMP2
CREB5
CCDC26
TINAGL1
NPBWR2
SPATA8
WNT11
DCANP1
THAP6
KRTAP10
KRTAP12
KRTAP13
THAP10
CCDC185
TRIM36
PRM2
GLYAT
DHRS1
ZBTB8A
KRT83
CCDC136
ZNF559
GIP
POM121L8P
LCE1B
ZNF763
TBC1D10C
CNNM3
CCER1
MDFI
ZNF32
XCL2
LCE3E
LCE3C
ULK2
BEND5
RTN4RL1
ZNF266
UCMA
JOSD1
LINC01588
TMEM106C
ZNF79
HRG
KIAA0040
SELM
RGS17
ZNRF2P1
