MYO3B
DENND4B
ZMAT5
GSDMC
USP17L3
VIL1
ZNF582
LPAR5
DENND6A
LOXHD1
MPDU1
PIGM
TMEM80
GOLGA8J
TMEM132B
CSMD2
ZNF304
MARC2
NIPAL3
FBXO10
TMEM200C
PKNOX1
TAS2R31
ZNF727
GP1BA
PITPNM3
SP7
APOM
CABP4
FBXO30
COL28A1
LAMB4
OR5B2
CCDC39
FAM76B
KLHL38
REG4
N6AMT2
RTN4R
BANK1
KIAA2022
CHDC2
OMG
KY
ADIPOR2
WNT2B
DSCAML1
GALNTL6
ZNF675
MAGEB6
TOPAZ1
MYLK2
MYL1
CCDC170
OLAH
MUM1L1
SLC26A11
RPS6KC1
CT45A9
CT45A2
ATF5
OR13C8
MAGI2
IGDCC3
EDAR
CA5A
RGL4
PPIL6
CXCL8
ADAMTS9
STOX1
MYOM3
UBAC1
GZMH
MCUR1
POTEA
OR4B1
RANBP1
CT45A8
CPT1B
GFRAL
ARHGEF33
GIMAP7
OR2K2
FAM166A
THBS4
PGAP3
FAM186B
EXOC3L4
VWC2
PIWIL2
NPFF
FAM227B
OR51L1
NSMF
LOC102723555
SAMD3
CCDC105
FES
CCDC73
GAL3ST2
LRRC70
CFAP44
ESRP2
RHBDL1
ZFR2
TWSG1
FRY
CACNA1F
RBM41
RBM43
FBXO43
KCNJ6
KCNJ9
CDH20
UBQLNL
ANKRD20A3
RNF123
PRR35
NEUROD2
MTUS1
ADRA1A
ADRA1B
CYP26B1
RDH16
TEKT5
PPP1R3E
PNPLA1
IGSF9B
MUC19
PF4V1
AMER3
MROH9
ANKRD18A
SERPINA9
PRG4
OR52L1
NOXA1
CRISP2
CREM
CDKL2
KRT28
KRT26
HYAL1
EMP3
RANBP3L
F12
GABBR1
SNX31
RNF112
SAMD9L
NOXO1
IGSF10
SPATC1
SEPW1
MAGI3
SLC28A3
SRP54
SLPI
UNC93A
HACL1
TMEM260
TRIM43B
BVES
OR52N1
KDM4D
OR51A4
WISP1
KLF6
JAKMIP1
TIGD4
PDC
MAP3K9
OR7A10
RNASE3
NOX1
TTBK1
ZBTB41
VKORC1L1
TMCO4
EDARADD
ZNF226
PTGER1
DNAH2
QRICH2
USP26
RNASE12
MYH1
SLC5A7
FAM47A
CDK5R2
KCNS2
SLC5A2
PRDM13
CFAP57
PLCL2
NFASC
SLC26A9
TCEB3CL2
EBLN1
PBX4
GP5
OR5M10
CCDC130
DNAH3
CHRNB4
PLXNA4
MEGF10
CST11
ADAMTS15
ESX1
