LOC285556
CCDC114
AAAS
SYPL2
RFX4
ZMAT1
ZNF584
TMEM115
ADCY8
RHPN2
SLC39A14
SLC20A1
PLSCR3
KDM1B
ADH6
ADD2
DNAJC6
GOSR1
BFSP1
FNDC9
TEX29
SYT7
RGP1
FRMD4A
GPR50
GTSF1
CSGALNACT1
NAPB
NAPA
FAM171A1
LRRIQ1
TUSC2
STX8
STX3
STX2
STX4
STX7
STX6
CDC42EP1
CSPG4
OAS1
PLCXD2
GPRC5B
GOSR2
TSPAN15
RAB23
SPATA17
RAB1C
KIAA0509
PHKBP2
BBX
PIEZO2
NUBPL
PANX1
TMEM216
SHISA2
BET1
TUB
LYSMD3
KDF1
MICALCL
TMEM17
NAP1L6
ASPRV1
AFD1
DCBLD1
ITFG3
GNAT1
GEN1
DIRAS3
TMEM55B
SFT2D1
STXBP5
STXBP6
RGL2
TRPV2
HOXD1
NBR2
PRR15L
ANO10
PALM
UBXN8
LRRC57
CTDSPL
USP6NL
SLITRK5
SLITRK2
RHBDD1
SLCO4A1
ZDHHC20
COA3
COX3
MRPS36P4
SLC23A2
VAMP4
VAMP7
AGER
LOC283575
NAV3
ATL1
GPR141
NAGS
SLC6A6
PVRL1
SLC6A8
GYPC
UBIAD1
ITGB6
LAMP1
TRPM8
TRPM4
TRPM7
EMID1
KDELC1
CCDC107
FAM83B
KCNH7
OR2H2
SPRED2
RHBDL2
TK2
PHLDB1
NTF3
CYP11B1
LOC100506055
S100A16
COL16A1
ANKRD50
RAP2B
RAP2C
PTGR2
TTC31
OR4K1
RGCC
RALB
FLJ90680
VTI1A
NPM1P13
PPP1R37
FREM1
EPB42
PNPLA4
KIAA0754
ZC3HAV1L
AMER2
DSC2
DSC3
SLC19A1
MPDZ
CARS2
NRAS
PPP1R15B
STK32A
CD164L2
SPTBN5
LOC255654
TMEM138
HRAS
EHBP1
C2CD4C
GPR107
RABL3
HEPH
TBC1D8
EPPK1
PDLIM4
ZDHHC8
KLHL25
ACSM4
EI24
RTN2
PARD3
FLRT2
SFT2D3
MBLAC2
SLC29A2
MRAS
MYRF
SNX18
TMEM87A
XKRX
TREX1
CST7
SAMSN1
RCE1
FBXO36
WFDC12
KRAS
ITM2C
CCNY
RASGRF2
CTNS
SLC1A3
SLC2A3
ELMOD3
NRK
CDHR5
STX16
UBE3B
NAA20
FAM83F
SCFD1
RHBDD2
MOCS2
ASTN1
BSDC1
SLC38A1
VNN1
LOC284379
SLC6A9
EPHB3
SUV420H2
NBPF22P
EVC2
CLEC12A
TAS2R7
SLC5A3
TENM2
KLHL36
SLC43A1
PLXNC1
DHRS7C
EBLN2
TAS2R62P
ZNF260
CYB5R1
ITIH3
LCE5A
TGOLN2
MPP7
IPMK
CD276
ARC
TP53I11
BET1L
SLC7A11
