FHIT
CHST3
TRERF1
PLRG1
CFP
OSER1
SIX2
SHOX2
RFX1
GGCX
CA5B
ZMAT3
NSUN6
CDR2L
S100PBP
CLCN7
HOXA5
MYO1F
FAM160B1
AKIRIN1
TIMM17B
TIMM17A
WRAP53
ZFAND1
ZFP36L1
ACKR3
SMIM12
TAP2
AAED1
DIO2
TRIM8
NEO1
ICMT
ENDOV
FBXO18
DCTD
RRNAD1
CCDC25
DCAF12
KLF11
ADNP2
SLC35E2
H2AFV
GLIPR2
GLIPR1
OTULIN
TGS1
U2AF1L4
SALL4
PCSK7
SLC16A6
PCED1B
LARP4
ELAVL1
FAM104B
TMEM127
TMEM123
VPS25
TUSC1
IZUMO1
CTBS
LIPA
HP
PTPLAD1
PAPD7
IL13RA1
LINC00272
ZDHHC3
OSR2
EIF4A1
FAM76A
CCDC84
ZBTB39
KIAA0895
SPRR1A
FAM172A
CRIPT
ACAA1
ELOVL5
TSPAN14
REXO1
TUBA3D
ZNF280B
ZNF280A
PDXK
ITK
IGIP
PAQR7
SLK
PRCP
SYT15
TNFRSF17
ROMO1
GCFC2
EFCAB14
LDLRAD3
SLC25A32
TMEM180
TMEM189
FAM102B
TSPAN31
ALAD
SLC50A1
GPR180
TMEM59
GMDS
AGPAT1
RGPD8
MANBAL
PABPC3
ELK1
ELK4
CEP78
GAS1
SH3PXD2B
DCK
KAT7
EIF4EBP2
GMFB
TMSB4XP8
WDR5B
GPR3
TRIM45
F11R
CCNJ
SHKBP1
ZNF554
NADK2
SLC38A2
TBC1D20
SENP8
TMEM19
ABCG1
STARD3NL
HERPUD2
ACER3
MEX3D
ZXDB
NARFL
TRPV5
ANKRD12
NT5C2
HIBADH
KATNBL1
PLAC8
NACA
CECR5
BAZ2B
MYBPH
MSRB2
MAP4K1
CDH13
LEF1
MTRR
ARSB
CGGBP1
AKIP1
ZNF234
PAFAH1B2
IRF2BP1
PLD6
PLD2
LOC93622
MOB3B
FBXO8
EZH1
PPIC
DZANK1
MIDN
HECTD2
PDE7B
FAM193B
CHRM2
VAMP5
DESI2
MXRA7
IRF2BPL
LCP1
AICDA
CASD1
SMIM7
NEIL2
BAIAP2L1
ATP6V0C
NEU4
ARHGEF35
DRAM2
ZBED3
CD8A
CD8B
KMT2B
ZFP1
ZFP2
MPST
OR6T1
CASC10
GLTP
IRX1
DCAKD
CHAF1A
PTHLH
RNF103
VEZF1
NUDT1
TRIO
ST3GAL1
SLC16A1
SLC16A5
SLC16A4
TMEM263
SLBP
DDR1
PTDSS1
AGPAT5
VSIG10
CCNI
DCUN1D4
CFAP45
FAM20B
RASL11A
BCDIN3D
GJB2
LARP4B
ALKBH5
ERCC6L
RNF141
ARPC1B
FAM131A
HMGN2P46
AMER1
ADAM23
AIF1L
SLC35A5
MYNN
PXDC1
IL36A
GPBP1L1
UST
CREB3L3
FAM72D
SRGAP1
CDC42SE1
RIOK3
CNOT4
TMEM134
HSD17B11
FBXO27
XXYLT1
PANK1
RNF182
TRMT13
PNMA5
HNRNPUL2
DPH5
OSGIN2
UBE2G1
CNEP1R1
GPM6B
UROD
NREP
F3
FAM105A
ZNF395
SDE2
SPIN4
SPIN1
METTL7A
SPIN3
PROSER3
MIR600HG
RAB13
SLC35G1
SNX16
SNX10
LRTOMT
MAP4K3
SLC18B1
XKR6
NET1
MUC1
IQSEC2
TTL
TCIRG1
TC2N
KATNB1
FAM46C
CREBL2
FAM199X
PPBP
TMEM207
TMEM209
CTIF
FLYWCH1
TMEM68
ANXA2R
ZNF77
WDR41
PRRG1
TP53TG3
KLF9
OR14I1
MARVELD2
SETD8
HECA
JADE3
CUTC
HIAT1
TMEM167B
LRRC75A
LEPROT
MORC3
MUM1
SLC41A1
ZNF562
ZNF561
SDC4
DEFB1
SGCA
DUSP5
DUSP7
COLEC10
KIF6
SKIDA1
LAPTM4A
UHMK1
LINS
LRRC4
CDH9
ZNF768
AQP3
RNF212
GK5
SLC10A3
ZCCHC7
ARID3B
AP1AR
S100A11
PCMTD1
SPOCK1
ZNF529
BIVM
TMEM39B
TBCA
ZNRF2
TNRC6B
YIPF2
NHLH1
EPB41L4B
FAM13B
SUMF2
FNDC3B
TIMM22
DHRS3
MESDC1
MMD
