RIT2
RPL12P6
RPL12P2
DENND2A
RPSAP8
RPSAP9
ELAVL4
RPL12P19
CIAPIN1P
KEL
RPSAP15
NUCKS1
CAPN13
LOC389842
POU4F1
HMGN4
SUPT16HP1
EIF5AL1
RPS10P11
HMGB3
CD177
TPI1P1
RPL12P32
RPS18P12
HAS1
RPSAP18
RPSAP19
ZNF383
RPLP0P3
RPLP0P2
HMGB1P10
RPS10P4
RPS10P7
LOC729774
COL5A2
CETP
LOC284685
CECR2
RPS10P22
SPAG7
SLC22A24
LOC727803
DNAJB3
VDAC1P1
ANO1
NTNG2
IGBP1P1
CCDC43
API5P1
UBE2MP1
PROSER1
RPS25P8
RPSAP29
LOC645086
SUMO2P1
RAB37
RPL12P35
RPS19P3
EWSR1
SNRPEP2
SUMO1P3
RPS18P5
URI1
SFSWAP
NOMO3
EN2
WNT10A
RPSAP61
LOC644422
ESYT3
RPLP2P3
MEGF11
KCNMA1
RPL12P14
PPIAP22
RPS10P13
