UBE2Q1
RNF10
RNF13
PMM2
PMM1
ZC3H15
CAMKV
UGCG
SZRD1
ITGAE
SNORA73A
SRBD1
IGHV3
ABHD12
COX20
CNPY2
SNORD104
TMEM179B
TBL1Y
INF2
MKRN2OS
PHACTR1
TMEM141
API5
ITGB1BP1
MFSD11
B3GAT3
CLCN3
CLCN2
RNA5S10
BRD4
NDRG3
MIR663A
AKIRIN2
ASAP1
SEMA6D
CCDC174
ZFAND3
ARHGAP27
EVI5
RASSF9
LINC00324
SRD5A1
ADH5
FAM195A
SNORD20
SNORD25
SNORD26
SNORD13
IL6ST
R3HDM1
WEE1
SRFBP1
PPIP5K1
PRPF39
PPP1R8
PABPC4L
RN7SL5P
MIR1248
CDK13
ATP6V1B2
KRT8P48
SLC7A5P2
ADRA2C
PWWP2A
MIR614
EEF1A1P6
SORBS2
UBE2J1
TACO1
TMEM101
TMEM107
AHNAK
FNDC5
PTCD3
GNAL
AGFG2
RPS16
PHF20
SLC43A3
SLC43A2
GPRIN3
ZBTB7B
ZRANB3
LRRC61
ZCCHC24
SIK1
POLDIP3
MIR3687
RPS20P14
PITPNM1
HNRNPA1P33
CPNE1
NPIPA1
ZDHHC14
EXOC6
SNORD61
SPAG17
MBOAT1
TCFL5
SNORA45B
ADAT1
SNORA23
DFFB
ATP7A
ATP7B
NEK8
PRR20E
GAS2L1
GAS2L3
RPS3A
RPSAP14
TRMT2A
LARP4P
CHN2
RNASET2
MTRNR2L8
ACOT8
PI4K2B
NOL4L
RHOF
CNNM2
SLC26A10
SLC35D2
SLC35D1
GUSBP1
ZNHIT3
GTPBP6
CAPNS2
TRIM56
GAS5
TRIM47
CROCCP4
RPS11
RPS15
RPS19
MMP17
GPR156
ATP6V1E1
CMC2
SNORD101
P2RY11
NAT9
CMTM8
MPC2
SLC25A19
HSD17B8
ANKRD30BL
LGALS7B
RNA5S6
MAGEB2
SMYD5
TRDMT1
CDCP1
ZBTB10
ADAP2
DAB2IP
RNA5S1
SERTAD2
SNHG12
CEACAM19
CDC123
CIDEB
SLTM
NKX2
QPCT
SNORA80E
NBPF26
MARK4
RN7SL2
RN7SL3
WDR13
PAEP
ZMYND11
SNORD17
RHOBTB2
CMPK1
AGBL5
MIR4449
GOLGA2P7
EHBP1L1
TRNE
ZKSCAN5
FPGS
ANKS6
SLC7A6
FAM102A
PCID2
BICD1
SNORD16
SNORD10
PARP12
ERI1
RASGEF1C
AGPAT6
WSB1
UTP23
MYO10
RAB25
CHPF
FAM120AOS
PAK6
TMEM50B
PMEPA1
SIPA1
SH3RF2
SRRM3
AGR3
TINCR
PERP
TRIM25
ARHGAP4
SUZ12P1
EIF4EBP1
RAP1GAP2
SNHG19
PTP4A2
EIF4G3
KIAA1644
MIR7705
SMOX
JDP2
NTMT1
GALNT10
RPL37
RPL34
RPL35
EEF2K
UBE4B
ZNF354B
B4GALNT1
RIF1
RNR2
GTF2IRD1P1
CDIP1
HERPUD1
RNF121
ESYT2
SNORD12B
RNA5SP506
CYB561
TULP4
TLDC2
FARP2
DEPDC1
SCYL2
DMXL1
MIR663B
CEPT1
HMGA1P3
RPS2P46
MIR6775
PTGFR
RNA5SP191
TRNV
FAM53B
SMCHD1
EEF1A1P3
RAB8B
PAQR4
FADS1
FADS2
WWTR1
DNASE1
USP10
NEAT1
URM1
WDR11
SLC39A9
MSTN
CREG2
SPATA21
ARHGAP39
RPS10P5
KAZN
NUMBL
SNORA76C
RNPEP
NBPF19
FAM35A
AGAP3
SPATA2L
MGAT5
UHRF1BP1
HNRNPCP2
PLCB1
RN7SL4P
SLC5A5
ERMP1
TUBAP2
CCS
FSTL3
RHOT2
ATAD3C
RNF220
RBM22
AFAP1L1
MIR3648
KIAA1731NL
RRM2
RRM1
SNORD14C
DAZAP1
APRT
GEMIN5
TIMM10
WDPCP
VANGL2
SNORD18C
SNORD3C
RNA5SP352
EAPP
ORAOV1
RPL18P11
SMAGP
SLC12A4
GPR125
SNHG1
MSTO2P
PGAM1
MIR6087
DUT
UVSSA
FASTK
UBAP2L
MIR663AHG
GMPS
GACAT2
RPL18AP3
HERC5
APOLD1
TMEM241
SMIM13
PABPC1L
RPL13A
BCL7A
MIR589
OSBP2
LRP8
TEAD4
ZNF713
TOM1L2
FAM19A2
TBX1
DENND5B
HEXIM2
HIATL1
MDGA2
ARFRP1
CBLC
RNA5S4
RNVU1
AGMAT
ANKUB1
RNA5S11
RNA5S12
RNA5S15
RNA5S17
RNA5S16
DNALI1
SNORD18B
STEAP1B
RELN
THOC3
SNN
MSLN
RPLP1
SLCO1B1
MALAT1
RPS4XP17
IQSEC1
WIPF1
SNORA52
HECTD4
RNF216P1
CARHSP1
RBM47
DALRD3
PTDSS2
ADI1
AGPAT9
ODC1
KLK11
CCNF
UAP1
OPN3
SNORD15A
B3GALNT2
OVOL2
NSUN5P2
FAM114A1
PQLC1
STARD9
TMEM91
PVT1
RNF135
SNORA73B
SNORD3B
SNORD3A
ARFIP1
CERK
MARCH6
RNA5SP74
LINC00094
PPP1R14BP3
THAP3
FAM65A
GNL3LP1
ATP6V1C1
KRT8P39
KRT8P34
SH3GLB1
RAI14
GSKIP
GFOD2
SMG1P5
SMG1P2
SMG1P3
LRRTM3
FTH1P23
STEAP1
PHTF2
PHTF1
VTRNA2
RNPEPL1
GLCE
PRKRIP1
IL11
ANKRD19P
TTF1
CBR4
MROH7
SNORD14E
NIT2
ANGEL2
SLC35A4
SLC25A43
SORCS2
RPL35A
GCN1L1
METTL1
RPL36A
KCTD7
MIR27A
HSPD1P11
LIX1L
GPR113
PPP1R10
MMACHC
TTC7A
MDN1
RPS3P6
RPS3P7
WNT7A
TXNRD2
PLA2G15
RASL10B
USF1
SLC35C2
FAM107B
IQGAP2
CSTF1
PCCB
DISC1FP1
CLN6
QPCTL
SNORA13
TOR1AIP1
RPS2P5
LIMCH1
ZFAS1
RNU5F
RNU5E
PHC3
UCHL1
TRAC
GPSM1
LINC00969
UNC13D
PAIP2
PAIP1
LSM12
KCTD20
RPL7AP66
RNU4ATAC
POU2AF1
RPS27A
SOX13
TM4SF1
IL1RL2
SLCO5A1
FAM173B
LPP
HTATIP2
KIF15
SPIRE2
WARS
LSM2
USB1
FAM168B
SDHAP2
SDHAP1
LINC00854
SNX15
ICAM2
LINC00294
LY6E
BRSK2
SMTN
HAGH
ZNF669
SCAMP4
SFRP4
EPT1
PKDCC
AP1G1
TMEM50A
EHD2
GDE1
ANKRD33B
CD55
SPATA2
NELFE
SGSM3
DANCR
ATAD1
SHROOM3
FAM20C
KRT18P11
KRT18P15
RNA5SP145
THAP4
RPL26
ZNF587B
TMC5
TBL2
FABP5
SERINC5
MNX1
RN7SK
PPP1R9B
AZGP1
SNORA53
NUTF2
PITX2
VASN
ZFY
ZFX
SLC25A5
FOXJ3
RPSAP26
RPS9
SLC52A2
ARPP19
RPL13AP2
RPL29
FXYD6
RNA5SP162
SNORD83A
LOC102724560
RPL5
SNORD83B
ZC3H7B
OR2A1
RNA5S9
RNA5S8
RNA5S5
RNA5S7
RNA5S3
RNA5S2
ZNF484
METTL16
NMRAL1
RNU5A
DHFR
KLF5
KLF3
KLF8
MICB
SLC2A1
ECHS1
MTDH
ZBTB8B
TBC1D30
H1F0
RCL1
NBPF25P
PPP4R1
MAP3K2
MAP3K3
DZIP1
SNORD118
METRN
DNER
ATP11A
RNASEK
ROBO1
UBE3D
TRO
ELOVL6
KIAA1468
NAA25
LRRC8D
DGKH
DGKD
RNU7
RNU6
RNU4
RIC1
NAB1
OTUD3
AKAP10
ANKH
AACS
EXOC4
PGAM1P5
ADAMTS4
ARHGEF4
MIRLET7BHG
VGLL4
FGD1
FBRSL1
NAA40
CASC4
ASB13
GPR37
FAM50A
FMNL1
SNHG3
KANSL3
ACTG1P14
ZCCHC8
ZCCHC3
CHADL
SNORD15B
ADPRHL2
CAPN5
AKT1S1
SERPINB12
MREG
UBE2Q2P2
CLDN12
FNBP4
SYNE2
OSMR
RNA5SP259
LTB4R2
FKBP6
FKBP9
PCCA
GRB10
PRRC1
ATP6V1D
GGCT
SLC22A6
NPDC1
HFM1
SMYD4
RFT1
DKK4
LPIN1
SPIRE1
KIRREL2
STK17A
VLDLR
EIF4H
S100A7A
ARHGEF34P
TMEM161A
SND1
THRIL
DDX3P3
TGIF2
TM7SF3
BLCAP
MAN1A1
SURF2
CCDC134
RNA5S13
NR1H3
MTR
TMOD3
SLCO3A1
GIPC2
PTMS
NHP2L1
ACAP2
ETV4
TTLL12
RNA5SP202
