SOWAHC
MFSD10
ZNF850
DNAJC1
YIF1B
CLEC5A
CENPVP1
TMEM109
BCAP29
ZNF813
CHMP2B
RNF4
CTDNEP1
POU3F3
IRGC
TM9SF3
TSPAN17
TMUB1
TMUB2
ZNF280C
ALG5
ONECUT1
TECR
METTL7B
ZNF816
CD46
ZIC3
NSDHL
ZNF227
HOXC4
CCDC109B
ZNF551
UBAC2
RETN
SCD5
CADM3
MGAT1
SP140L
SLC6A5
LOC102724159
TLX2
SLC30A9
TCF7L2
GLI4
ZNF652
UNC93B1
ZFP90
ZNF502
JAGN1
CA12
RBAK
COMT
RNF167
ZFYVE21
ZNF468
WFS1
ZFP37
PRAF2
ZNF664
RPE65
IL9R
NPTN
KCNK16
RHOG
UGT8
CD151
ZNF485
ELMOD2
TMEM167A
ELOVL1
TMEM106B
ZNF224
TBC1D10B
VGLL2
VGLL3
BTNL3
ZNF525
SLC27A1
HSD17B12
MXRA8
AMIGO3
ATP2C1
SURF4
ZNF283
