RNF14
GTF2IP1
ZNF708
GTF2H2B
FAM212B
SMAD7
TMEM212
ESPNP
CRTAP
LHPP
FGGY
KNDC1
CDH26
RTBDN
KHDRBS3
TARS2
CKLF
HNRNPAB
TMEM144
ERGIC1
ENOSF1
ZNF589
GPR133
EIF2AK2
HN1
LRRC29
PUF60
SRD5A3
XYLB
CYP4F11
NUDT16L1
GPR126
ST5
PWWP2B
ESPN
TTC28
PATL1
U2SURP
GPT2
SNORD116
IL17REL
BDH1
DDX21
PLA2G6
GDPGP1
CIDECP
SMPDL3B
PKNOX2
ESRP1
RRP36
LRRN1
RBMY1F
MSI2
MSI1
CD99P1
TECTA
BOC
NBEAP1
ZNF362
ZFHX2
LMX1B
BAIAP3
ZDHHC13
SPACA6P
YBX2
DYM
DDX49
GAPVD1
NUFIP2
LINC01194
ATP11B
HPCAL1
TMEM181
SAMD12
MIR99AHG
ASTN2
ADSS
ZNF346
NUDT15
RTCB
CASQ2
PHYKPL
CDC42EP3
TMEM143
ADCY1
MEIS3
RALGPS1
PAPD4
MCCC2
SMOC2
LRRC37BP1
CLMN
LRFN2
EXD3
TMEM98
TRIM48
ZNF107
GPATCH2
RASA2
RASA3
NBPF3
NBPF1
AQR
CCBL2
CPSF7
CPSF6
CPSF1
ALDH3B2
ADAP1
LINC00467
AZIN1
RAPGEF4
DNAJB12
KIZ
POLR2J4
POLR2J3
ACTR3C
GPR56
SLC16A14
PMS2L2
SLC25A37
ERV3
GCAT
KARS
RAB39A
TATDN3
DAP
PDCD11
ZSWIM4
ZSWIM6
ZSWIM1
TDH
ERI3
EDC4
LIN28B
LIN28A
UTP20
SLITRK3
ERMARD
DHRS7B
SNX20
COL23A1
NQO2
RAB27A
RAB27B
ELK3
CDON
TMEM255B
ATXN7L1
PFN1
CYB5D1
DCXR
ARHGAP8
ARHGAP6
ANXA13
G2E3
RILPL1
ABHD2
TMEM242
FAM120C
CACNB3
CACNB1
TVP23C
YBX1
YBX3
SLC2A11
TRA2A
TRA2B
STXBP5L
FCHSD1
MAN1C1
EXOSC8
KIAA0895L
HNRNPA3
HNRNPA0
ATP10A
LOC100130238
ZNF793
IARS
RABEPK
POLR2J2
ANKMY1
PRH1
DDX1
MYO15B
NFKBIE
COL26A1
PAQR5
PLOD1
ARHGEF16
LOC400927
PSCA
HYKK
TMEM63C
RBM4
CRADD
SF3A1
SF3A3
ZNF189
SH3TC1
ZNF236
MORN1
PPFIBP2
SLC9A7
PLCB4
ARHGEF38
RHBDF2
RPSAP58
CTNND2
MYEF2
HNRNPA2B1
NXPH4
CRYBB2P1
PURB
PURA
TSPAN9
FAM149A
EPSTI1
WDR27
KBTBD3
EPHA6
SEMA3B
LOC645513
TMEM183B
KCNJ11
ANKAR
TMX3
FOLH1B
CREB3L2
CDC42SE2
PRR14
PUM1
CMC1
MARS
IGSF9
LRRC7
ITGB8
SLC37A1
DTX2P1
PGAM5
HNRNPL
PRR5
BAI1
SLC9A8
FAM98B
FAM98A
NONO
TRPM2
HARS2
PTPN21
CYP4V2
ZNF718
LRPPRC
PTBP3
PTBP2
PTBP1
FAM19A5
MSRA
RBBP8NL
TIAL1
DENND5A
LRRC10
NCAM2
IPW
CECR7
KLKP1
YJEFN3
SPATA1
SPTLC3
KCNH8
NOL6
SNORD109B
SYTL5
SYTL3
SYTL2
PLEKHH1
ZNF595
LARS
ATP9B
CSMD1
RPS6KL1
RABL2B
LOC100133091
ZNF33B
ZNF33A
ST3GAL3
SLC16A9
RASEF
TMEM261
SLC31A1
INPP5A
RBM12B
FBXO42
KCNJ5
PISD
ANGEL1
AADAT
CLEC16A
CTGF
RPL32P3
NSUN5P1
ZCCHC11
KBTBD8
PCDH11Y
IFRD1
ARHGAP10
MIR570
GPR137C
MAPK1IP1L
FRMPD1
FRMPD2
PDE10A
ME2
ERAL1
IMMP2L
HSD11B2
MGLL
CHERP
MATR3
PNPLA7
SFPQ
STEAP2
UPF1
KRCC1
DUSP10
DDX3X
DDX3Y
SLC35A3
SBK1
PDZD2
TOX3
STAG3L1
PXK
PACS1
FAM63A
SBNO2
ZNF608
PRIM1
PRIM2
CAMTA1
ZNF684
ACE2
MMP16
LOC100130691
ALG12
HEBP2
MICALL1
BANF1
RBMS2
SPTBN4
IL32
DLEU2
CAMK2N1
PROM2
WNT7B
CDC42BPG
ADSSL1
CSTF3
SYMPK
APBB1IP
DDT
AIMP2
AIMP1
H6PD
SLC22A3
ENTPD1
TRMT1L
SLC4A5
SNHG4
TMEFF2
HNRNPH1
HNRNPH3
HNRNPH2
G3BP2
MTL5
MIR23B
FTX
TAF15
SLC25A42
GPR158
TMEM8B
STON2
PLEKHG4B
ZNF461
NUDT21
ZNF44
SSPO
WDR25
IGF2BP1
IGF2BP3
IGF2BP2
USP40
SCGB2B2
POU6F2
CFAP69
PITPNM2
NRG3
SCAMP2
ASMTL
ZNF385A
ZNF767P
HNRNPR
HNRNPK
HNRNPM
HNRNPF
ARMC2
TTC21A
ITPK1
BAGE
ADARB1
FIP1L1
MYRIP
HSD17B7P2
ATP5SL
CATSPERG
ARHGEF37
ATXN2L
RDH10
FAM111A
ZFR
PRMT1
SCRN2
KIAA1456
KIAA1328
SCARNA17
LOC100133669
NLGN4Y
TMPRSS2
TMPRSS6
MIEF1
CELF2
CELF1
HOXB6
ANKRD24
GPHA2
TTTY14
TTTY15
RARS
MYT1
HKR1
SUGP2
SF3B4
SF3B1
SF3B3
SF3B2
PRKX
EPRS
SH3BGR
PPP4R4
LOC440434
QARS
DPP6
KNOP1
DCLK2
TMPRSS5
CNKSR2
AUTS2
ICA1L
STRBP
SCAI
UNC5CL
DNAH1
FOLH1
MINK1
NETO1
DHX36
DHX37
B3GNTL1
ANO8
MEGF6
ZBTB5
CASC2
CACNB2
RTCA
FNBP1L
EPHB1
TP53INP1
SLC10A7
WDR19
ZNF248
GPA33
DIP2C
ZCCHC6
ENPP5
DARS
SDCCAG8
PORCN
ZNF528
MYO7A
SHISA9
TBCK
FKBPL
APOBEC3B
HDHD2
GRTP1
RBM10
RBM14
PARVB
ARVCF
SAMD13
STK17B
CD99
JPX
FUCA2
LURAP1L
FBXO16
SLC8B1
RBFOX2
SPACA3
LOC728323
LOC389906
ABCC8
ETV1
LUZP2
TCEAL4
TTLL11
NFIB
